{
  "properties" : { },
  "id" : "1869369cdfb2431580d293a409e96c82",
  "script" : null,
  "groupId" : "ed7021d1e6b644d7a8f5f420947d887b",
  "name" : "未定义名称",
  "createTime" : null,
  "updateTime" : 1650885024084,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/token",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'